.not-found-page
    display: flex
    flex-direction: column
    
    justify-content: center
    align-items: center
    
    width: 100vw
    height: 100vh

    background-color: #fff
    
    &__button
        padding: 10px 15px
        border-radius: 4px
        color: white
        text-transform: uppercase
        background-color: #000

    &__description
        width: 40%
        font-size: 30px
        text-align: center
        margin: 0
        margin-bottom: 30px
        text-decoration: undeline

    &__heading
        text-transform: uppercase
        font-size: 110px
        color: $blue
        font-weight: bold
        margin: 0
        align-self: center