.content
    transition: $transition
    transform: none
    flex-grow: 1

    padding: 30px 0
    color: $black

.header__wrapper--authorized ~ .content
    background-color: rgba($color: $gray, $alpha: .5)

