.footer
    display: flex
    align-items: center

    justify-content: space-between
    height: 100%

    padding: 20px 15px

    @media screen and (max-width: $small)
        flex-direction: column
        padding: 30px 15px

    &__logo
        width: 25%
        @media screen and (max-width: $small)
            width: 100%
            text-align: center
            margin-bottom: 10px

    &__wrapper
        width: 100%
        min-height: 96px
        background-color: $black

        transition: $transition
    
    .button
        @media screen and (max-width: $small)
            display: none

    &__link
        color: #fff
        text-decoration: none

        font-size: 14px
        margin: 5px 0
        width: calc(100% / 3)

        @media screen and (max-width: $medium)
            width: 50%

        @media screen and (max-width: $small)
            width: 100%
            text-align: center

        &-text
            position: relative
            &:before
                display: block
                content: ""

                position: absolute
                bottom: 0
                left: 0
                right: 100%

                height: 4px

                background-color: $blue
                transition: all .3s ease

        &:hover
            .footer__link-text
                &:before
                    right: 0
        &s
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 50%

            @media screen and (max-width: $small)
                width: 100%

            margin: -5px 0

    &__copyright
        width: 25%
        color: $white

        @media screen and (max-width: $small)
            width: 100%
            text-align: center
            margin-top: 10px

