$logo-radius: 8px
$logo-mr: 8px
    
.logo
    display: inline-flex
    align-items: center

    font-size: $fs20
    font-weight: bold

    @media screen and (max-width: $small)
        font-size: $fs18
    
    a
        color: $blue
        text-decoration: none


    &::before
        display: block
        content: ""

        width: $logo-radius
        height: $logo-radius
        
        border-radius: 50%

        margin-right: $logo-mr
        background-color: $blue

    &__white
        a
            color: $white

        &::before
            background-color: $white

    &--hidden
        display: none