.teacher-details
    &__wrapper
        display: flex
        flex-direction: column

        color: #222

    &__section
        &-right
            width: 50%
            
        &-left
            display: flex
            justify-content: flex-end
            width: 50%
        &s
            padding: 20px 30px
            display: flex
        
        
        &s-wrapper
            text-align: center
            background-color: #fff

            border-radius: 8px
            box-shadow: 0 0 10px 1px rgba(0,0,0,.3)
            
            .h2
                color: #222
                font-size: 25px
                padding: 20px 30px

                border-bottom: 1px solid gray

    &__info
        font-weight: bold
        text-decoration: none
        margin-left: 10px
        color: #222

        &-wrapper
            display: flex

            color: #003ADC
            

    &__heading
    &__photo
        height: 300px
        border-radius: 4px

        img
            object-fit: cover
            max-width: 100%
            height: 100%
    