.student-details
    &__wrapper
        display: flex
        flex-direction: column

        color: #222

    &__section
        &-right
            width: 50%
            
            @media screen and (max-width: 768px)
                width: 100%

        &-left
            display: flex
            justify-content: flex-end
            width: 50%

            @media screen and (max-width: 768px)
                width: 100%

        &s
            padding: 20px 30px
            display: flex

            @media screen and (max-width: 768px)
                flex-direction: column-reverse
                padding: 0 30px
        
        &s-wrapper
            text-align: center
            background-color: #fff

            border-radius: 8px
            box-shadow: 0 0 10px 1px rgba(0,0,0,.3)
            
            .h2
                color: #222
                font-size: 25px
                padding: 20px 30px

                border-bottom: 1px solid gray

    &__info
        font-weight: bold
        text-decoration: none
        margin-left: 10px
        color: #222

        @media screen and (max-width: 650px)
            margin-left: 0

        &-wrapper
            display: flex
            color: #003ADC    

            @media screen and (max-width: 650px)
                flex-direction: column
                align-items: flex-start

            .wrapper
                display: flex
                align-items: center
                @media screen and (max-width: 650px)
                    margin-bottom: 5px

            .icon
                width: 20px
                height: 20px 
                margin-right: 10px

            &.average-ball
                align-items: center
                font-size: 30px
                flex-direction: row

                @media screen and (max-width: 650px)
                    font-size: 25px

                .student-details__info
                    font-size: 40px
                    margin-left: 10px
                    @media screen and (max-width: 650px)
                        font-size: 30px

    &__heading
    &__photo
        height: 300px
        border-radius: 4px

        @media screen and (max-width: 768px)
            width: 100%

        img
            object-fit: cover
            max-width: 100%
            height: 100%


        &-emojii
            font-size: 200px
    