.teachers
    &__wrapper
        display: flex
        flex-direction: column
    
        .teachers
            display: flex
            flex-wrap: wrap
            margin: -15px

            @media screen and (max-width: 1024px)
                margin-top: -20px

    &__heading
        margin: 0
        margin-bottom: 30px

