.todo-list-form
    display: flex
    flex-direction: column
    align-items: center

    width: 100%

    &__label
        display: flex
        align-items: center
        
        width: 100%
        margin-bottom: 20px

        @media screen and (max-width: 650px)
            flex-direction: column
            align-items: flex-start
        
        .text
            color: #222
            font-weight: bold
            margin-right: 10px
            width: 20%

            @media screen and (max-width: 650px)
                width: 100%
                margin-bottom: 5px
                margin-right: 0

    &__heading
    
    &__input,
    &__textarea
        padding: 10px 15px
        color: #222
        border: 1px solid #222
        width: 70%

        @media screen and (max-width: 650px)
            width: 100%

    &__textarea
        height: 100px
        resize: none
        
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center

        padding: 20px
        background-color: #fff
        border-radius: 8px
        box-shadow: 0 0 10px 1px rgba(0,0,0,.3)

        width: 50%

        @media screen and (max-width: 768px)
            width: 70%
            margin: 0 auto

        @media screen and (max-width: 650px)
            width: 100%

    .DayPickerInput
        width: 70%  

        @media screen and (max-width: 650px)
            width: 100%

        input
            padding: 10px 15px
            color: #222
            border: 1px solid #222
            width: 100%