.student
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    padding: 20px
    border-radius: 4px

    width: calc((100% - 120px) / 4)
    margin: 20px 15px 0
    text-decoration: none
    background-color: #f6f4f5
    box-shadow: 0 0 10px 1px rgba(0,0,0,.3)
    transition: all .3s ease

    @media screen and (max-width: 1024px)
        width: calc((100% - 60px) / 2)

    @media screen and (max-width: 650px)
        width: 100%
        margin: 20px 0 0

    &:hover
        transform: scale(1.01) translateY(-10px)
        box-shadow: 10px 10px 20px 1px rgba(0,0,0,.3)

    &__email,
    &__name
        margin: 5px 0
        color: #222
    
    &__email
        display: flex
        flex-direction: column

        .data
            font-weight: bold
            color: #003ADC
    
    &__name
        font-size: 20px
        margin-top: 10px
        font-weight: bold

    &__photo 
        width: 100px
        height: 100px
        border-radius: 50%

        overflow: hidden

        &-emojii
            font-size: 60px