.todo-column
    border-radius: 8px
    background-color: #fff
    margin: 0 15px
    width: calc((100% - 30px) / 3)

    overflow: hidden
    padding-bottom: 30px
    box-shadow: 0 0 10px 1px rgba(0,0,0,.3)

    @media screen and (max-width: 768px)
        width: 70%
        margin: 10px 0

    @media screen and (max-width: 650px)
        width: 100%
        

    &__name
        font-weight: bold
        text-align: center
        font-size: 20px
        color: white
        padding: 30px 20px

        @media screen and (max-width: 768px)
            padding: 10px

    &__todos
        height: 300px
        overflow-y: auto
        padding: 20px 20px 0

        @media screen and (max-width: 768px)
            height: 175px

    &s
        display: flex

        margin: 0 -15px 30px

        @media screen and (max-width: 768px)
            justify-content: center
            flex-wrap: wrap

        @media screen and (max-width: 650px)
            margin: -10px 0 30px
            width: 100%
            align-items: center
    
    &--completed
        .todo-column__name
            background-color: #6181b0
    &--expired
        .todo-column__name
            background-color: #34486a
    &--active
        .todo-column__name
            background-color: #15171d

    .no-tasks
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        height: 100%

        &__text
            display: flex
            justify-content: center
            align-items: center

            font-size: 30px
            font-weight: bold

            margin-bottom: 30px

            @media screen and (max-width: 650px)
                font-size: 25px

        &__emojii
            font-size: 35px

            @media screen and (max-width: 650px)
                font-size: 30px