$blue: #003ADC
$black: #222
$white: #fff
$gray: #f6f4f5
$red: #e7140d
$green: #363813
$blue-ii: #6181b0
$blue-iii: #34486a
$blue-iv: #15171d
$yellow: #fdae03

$segoe: 'Segoe UI', Arial, sans-serif

$fs64: 64px
$fs48: 48px
$fs40: 40px
$fs34: 34px
$fs26: 26px
$fs20: 20px
$fs18: 18px
$fs14: 14px

$transition: all .1s ease-in

$extra-large: 1920px;
$large: 1200px;
$medium: 1024px;
// $medium: 1024px;
$small: 650px;