.sign-up
    &__form
        display: flex
        flex-direction: column
        align-items: center
        
        width: 45%
        background-color: #fff
        padding: 30px 40px
        border-radius: 8px
        box-shadow: 0 0 10px 1px rgba(0,0,0,.3)

        @media screen and (max-width: 1024px)
            width: 70%
            
        @media screen and (max-width: 650px)
            width: 100%
        &:hover
            .sign-up__heading
                &:before
                    height: 25px
                    transform: skewX(-30deg)

    &__label
        display: flex
        flex-direction: column

        width: 100%
        margin-bottom: 30px
    
    &__text
        margin-bottom: 10px
        text-transform: uppercase
        color: #222
        font-weight: bold
    
    &__input
        padding: 10px 15px
        border-bottom: 1px solid rgba($color: #222, $alpha: .5)

    &__heading
        color: #222 !important
        font-size: 30px
        margin: 0
        position: relative
        z-index: 2

        margin-bottom: 10px

        &:before
            display: block
            content: ""

            height: 0            
            background-color: rgba($color: #003ADC, $alpha: .5)
            width: 120%

            transition: all .3s ease
            position: absolute
            bottom: -5px
            left: -10%
            right: -10%
            z-index: -1

