.successfull
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    &__heading
        margin-bottom: 15px
        font-size: 30px
        align-self: unset

    &__paragraph
        margin-bottom: 15px
        width: 40%