.progress
    .item
        display: flex
        flex-direction: column
        align-items: center

        margin: 15px
        width: 100%
        min-height: 200px

        border-radius: 8px
        box-shadow: 0 0 10px 1px rgba(0,0,0,.3)
        background-color: white

        padding-bottom: 20px

        &__heading
            color: #222
            font-size: 20px
            margin: 0
            text-align: center
            
            padding: 20px
            border-bottom: 1px solid #222
            width: 100%
            font-weight: bold

        &__info 
            display: flex
            align-items: center
            // justify-content: center
            width: 100%

            padding: 10px 20px 0

            .data
                width: 40%
                color: #222
                font-size: 20px

            .value
                width: 60%
                font-size: 25px
                font-weight: bold
                color: #003ADC

                svg 
                    min-height: 120px
                    max-height: 120px

                    @media screen and (max-width: 650px)
                        min-height: 90px
                        max-height: 90px
    
    .average-mark
        .value
            text-align: center
            width: 100%
            font-size: 70px

            @media screen and (max-width: 1024px)
                font-size: 60px

    .session-info
        @media screen and (max-width: 1024px)
            .item__info
                flex-direction: column
            .data
                font-size: 16px
                width: 100%

            .value
                font-size: 20px
                width: 100%
        
        @media screen and (max-width: 650px)
            .item__info
                flex-direction: row

    .semester
        .item__info
            justify-content: center
            font-size: 70px
            font-weight: bold
            color: #003ADC

        &__heading
            display: flex
            align-items: center

            font-size: 40px
            margin: 0
            margin-bottom: 20px

            @media screen and (max-width: 1024px)
                font-size: 30px

            .number
                font-size: 70px
                font-weight: bold
                color: #003ADC

                margin-left: 10px
    
                @media screen and (max-width: 1024px)
                    font-size: 60px

    &__common-info
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap

        margin: -15px

        @media screen and (max-width: 650px)
            flex-direction: column
            margin: -10px 0
            align-items: center

        &-wrapper
            display: flex
            flex-direction: column

            background-color: #fff
            border-radius: 8px
            padding: 20px 30px
            box-shadow: 0 0 10px 1px rgba(0,0,0,.3)
            margin-bottom: 30px

            @media screen and (max-width: 650px)
                box-shadow: none
                padding: 0
                background-color: unset
        
        .item
            width: calc((100% - 120px) / 3)
            background-color: #f6f4f5

            @media screen and (max-width: 650px)
                min-height: unset
                width: 100%
                margin: 10px 0

                background-color: #fff

    &__curve
        margin-top: 30px
        background-color: #fff
        border-radius: 8px
        padding: 20px 0
        box-shadow: 0 0 10px 1px rgba(0,0,0,.3)

        .h2
            margin-top: 0
            text-align: center
            font-size: 26px
            color: #222
            padding: 0 20px 20px
            border-bottom: 1px solid #222

    &__data
        color: black

    &__statistics
        display: flex
        flex-direction: column

        margin: -15px
        width: 100%

        .item
            flex-direction: row
            align-items: unset
            padding: 0

            @media screen and (max-width: 650px)
                flex-direction: column

            &__heading
                display: flex
                justify-content: center
                align-items: center

                border-bottom: unset
                margin: 0
                padding: 20px 30px
                font-size: 30px

                width: 25%

                @media screen and (max-width: 1024px)
                    font-size: 20px

                @media screen and (max-width: 650px)
                    width: 100%
                    border-bottom: 1px solid rgba($color:#222, $alpha: .3)


            &__info
                flex-direction: column
                justify-content: center
                align-items: center

                padding: 20px
                width: 25%

                border-left: 1px solid rgba($color:#222, $alpha: .3)

                &:last-child
                    padding-right: 30px

                .data
                    font-size: 20px
                    text-align: center
                    width: 100%
                    margin-bottom: 10px

                @media screen and (max-width: 650px)
                    width: 100%
                    border-left: 0
                    padding: 10px

                    &:last-child
                        padding-right: 10px
                    
                    &:not(:last-child)
                        border-bottom: 1px solid rgba($color:#222, $alpha: .3)

            .value
                font-size: 80px
                text-align: center

                @media screen and (max-width: 1024px)
                    font-size: 60px

    .odometer-block
        display: flex
        flex-wrap: wrap

        width: 100%
        font-size: 20px
        text-transform: lowercase
        
        @media screen and (max-width: 1024px)
            font-size: 18px

        & > span
            display: flex
            justify-content: space-around
            align-items: center

            width: 50%
        
        .sec,
        .hour,
        .day,
        .min
            font-weight: bold
            font-size: 30px
            color: #003ADC

            @media screen and (max-width: 1024px)
                font-size: 20px