.container
    max-width: 1200px
    width: 100%

    padding: 0 15px
    margin: 0 auto

    flex-grow: 1

.links
    display: flex
    padding: 50px
    border: 1px solid gray

.link
    padding: 20px 30px
    border: 4px

    color: white
    background-color: #000

.blue
    color: $blue

.black
    color: $black