.dashboard
    &__info-panel
        display: flex
        justify-content: space-between

        padding: 20px
        border-radius: 8px
        box-shadow: 0 0 10px 1px rgba(0,0,0,.3)        
        background-color: #fff
        margin-bottom: 30px

        @media screen and (max-width: 650px)
            flex-direction: column

    &__links
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        margin: -20px

        margin-bottom: 80px

        @media screen and (max-width: 650px)
            margin: -10px 0

    &__link
        display: flex
        justify-content: center
        align-items: center

        margin: 20px
        padding: 20px
        border-radius: 8px

        height: 200px
        width: calc((100% - 120px) / 3)

        background-color: #fff
        position: relative

        text-decoration: none
        color: #fff       
        font-size: 25px
        font-weight: bold

        box-shadow: 0 0 10px 1px rgba(0,0,0,.3)
        transition: all .3s ease

        overflow: hidden
        z-index: 3

        @media screen and (max-width: 1024px)
            width: calc((100% - 80px) / 2)

        @media screen and (max-width: 650px)
            width: 100%
            margin: 10px 0
            
        &:hover
            transform: scale(1.01) translateY(-10px)
            box-shadow: 10px 10px 20px 1px rgba(0,0,0,.3)

        &:before
            display: block
            content: ""

            position: absolute
            width: 100%
            height: 100%
            top: 0 
            left: 0

            background-color: rgba($color: #003ADC, $alpha:.4)

            z-index: -1

        &:after
            display: block
            content: ""

            position: absolute
            width: 100%
            height: 100%
            top: 0 
            left: 0

            z-index: -2

            transition: transform .3s ease

        &--profile
            &:after    
                background: url('../../assets/images/account.png') no-repeat center center
                background-size: contain

        &--progress
            &:after    
                background: url('../../assets/images/progress.jpg') no-repeat center center
                background-size: cover

        &--tasks
            &:after    
                background: url('../../assets/images/tasks.png') no-repeat center center
                background-size: cover

        &--teachers
            &:after    
                background: url('../../assets/images/teacher.jpg') no-repeat
                background-size: 100%
                background-position: 0% 120%

        &--group
            &:after    
                background: url('../../assets/images/group.jpg') no-repeat center center
                background-size: cover

        &--subjects
            &:after    
                background: url('../../assets/images/subjects.jpg') no-repeat center center
                background-size: cover

    &__heading
        display: flex
        align-items: center
        font-size: 32px        

        @media screen and (max-width: 1024px)
            flex-direction: column
            align-items: flex-start

        @media screen and (max-width: 650px)
            font-size: 23px

    &__username
        color: #003ADC

        margin-right: 10px

    &__welcome
        display: flex
        flex-direction: column
        
        width: 100%

    &__time
        width: auto
        @media screen and (max-width: 650px)
            display: none

    &__descr
        width: 70%
        font-size: 18px

        @media screen and (max-width: 1024px)
            width: 100%

        .blue
            font-weight: bold
