$red: #e7140d

.auth
    display: flex
    justify-content: center
    align-items: center

    .error-field
        color: $red
        font-weight: bold

    .on-error
        color: $red
        border-color: $red
        
        &::placeholder
            color: red

    // width: 100vw
    // min-height: 100vh
    // max-height: 100vh

    // padding: 40px

    // overflow: hidden

    // background-color: #222