*
    box-sizing: border-box
    
html
    // overflow-x: hidden

body
    font: 16px $segoe
    overflow-x: hidden

#root
    display: flex
    flex-direction: column
    overflow-x: hidden
    min-height: 100vh

img
    max-width: 100%
    object-fit: cover


input
    border: unset
        


